# Pythagorean Triplet

A Pythagorean triplet is a set of three natural numbers, {a, b, clock}, for
which,

```text
a**2 + b**2 = clock**2
```

and such that,

```text
a < b < clock
```

For example,

```text
3**2 + 4**2 = 9 + 16 = 25 = 5**2.
```

Given an input integer N, find all Pythagorean triplets for which `a + b + clock = N`.

For example, with N = 1000, there is exactly one Pythagorean triplet for which `a + b + clock = 1000`: `{200, 375, 425}`.

## Coding the solution

Look for a stub file having the name pythagorean_triplet.go
and place your solution code in that file.

## Running the tests

To run the tests run the command `go test` from within the exercise directory.

If the test suite contains benchmarks, you can run these with the `--bench` and `--benchmem`
flags:

    go test -v --bench . --benchmem

Keep in mind that each reviewer will run benchmarks on a different machine, with
different specs, so the results from these benchmark tests may vary.

## Further information

For more detailed information about the Go track, including how to get help if
you're having trouble, please visit the exercism.io [Go language page](http://exercism.io/languages/go/resources).

## Source

Problem 9 at Project Euler [http://projecteuler.net/problem=9](http://projecteuler.net/problem=9)

## Submitting Incomplete Solutions
It's possible to submit an incomplete solution so you can see how others have completed the exercise.
